/* ===== Main Window ===== */
QWidget {
    background-color: #f9f9f9;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
}

/* ===== Tabs ===== */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 6px;
    background: #ffffff;
}
QTabBar::tab {
    background: #e0e0e0;
    padding: 8px 20px;
    margin-right: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #4CAF50;
    color: white;
    font-weight: bold;
}

/* ===== Labels ===== */
QLabel {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}

/* ===== Line Edits, Text Inputs ===== */
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox {
    border: 1px solid #b0c4de;
    border-radius: 6px;
    padding: 5px;
    background-color: #ffffff;
    color: #2c3e50;
    selection-background-color: #4da6ff;
    selection-color: #ffffff;
}
QLineEdit:focus {
    border: 1px solid #4CAF50;
    background: #f1fff1;
}

/* ===== Buttons ===== */
QPushButton {
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #3498db;
    border: none;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #2471a3;
}

/* ✅ Special Buttons */
QPushButton#saveButton {
    background-color: #27ae60;
}
QPushButton#saveButton:hover {
    background-color: #229954;
}

QPushButton#deleteButton {
    background-color: #e74c3c;
}
QPushButton#deleteButton:hover {
    background-color: #c0392b;
}

/* ===== Table Widget ===== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #ecf6ff;
    gridline-color: #b0c4de;
    selection-background-color: #4da6ff;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #3498db;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #2980b9;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: 1px solid #b0c4de;
    border-radius: 6px;
    background-color: #ecf6ff;
    text-align: center;
    color: #2c3e50;
}
QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 6px;
}
